spring.datasource.name=wei_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wei_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345

# 上传文件的路径
file.upload.dir = E:/javasystem/wei-mall/upload_images/